from aiogram import types
from loader import dp
from utils.misc import rate_limit

@rate_limit(limit=3)
@dp.message_handler(text='/help')
async def command_help(message: types.Message):
    await message.answer('Ты можешь создать несколько счетов, которые сможешь использовать для траты и получения денег. '
                         'Это делатеся командой /add_account.\nМожешь установить главный счет, с которого '
                         'я буду автоматически проводить все транзакции, если нет указания другого счета. '
                         'Сделать это можно командой /set_main_account.\n'
                         'Для счета можно создавать синонимы, которые я буду искать в твоих сообщениях, чтобы определить, '
                         'какой счет сейчас использовать. Это делатся командой /add_account_synonims.\n'
                         'Чтобы увидеть все свои счета с балансами на них, используй /balance.\n'
                         'Удаление счета происходит командой /del_account.')
    await message.answer('Можно создавать разные категории доходов и расходов.\n'
                         '/add_outcome для создания категории расходов.\n'
                         '/add_income для создания категории доходов.\n'
                         '/add_category_synonims для создания синонимов, которые я буду искать в сообщение, чтобы понять, какую категорию использовать.\n'
                         '/categories для просмотра всех категорий.\n'
                         '/del_category для удаления категории.')
    await message.answer('Теперь главное - транзакции.\n'
                         'Когда ты напишешь сообщение, я буду искать в нем число отдельным словом - сумму, на которую проведена транзакция. Если такого не найдется, то сообщение не будет считаться транзацией.\n'
                         'Далее, я буду искать синоним для категории, если не найду, то автоматически определю в "Нераспознанное".\n'
                         'Потом стану искать синоним для счета, если найду, то буду использовать этот счет, если нет, то буду использовать главный счет, если главный счет не установлен, '
                         'то транзакцию придется отменить(('
                         'Чтобы удалить транзакция, ответьте на свое сообщение с транзацией с текстом "удали"')
    await message.answer('Я умею показывать все совершенные транзакции в sheets-таблице. Сначала ее нужно будет добавить командой /set_list. Потом статистику можно посмотреть командой /stats.')

