from aiogram import types
from loader import dp
from utils.misc import rate_limit


@rate_limit(limit=1)
@dp.message_handler(text='/init_guide')
async def command_start(message: types.Message):
    await message.answer('Я могу создать тебе несолько счетов и несколько категорий. Счета используются для начисления/списания денег. Категории используются, чтобы классифицировать откуда пришли деньги или куда они ушли))\n'
                         'Для начала работы со мной тебе нужно:\n'
                         '1) Создать счет или счета комнадой /add_account\n'
                         '2) Для счета создать синонимы, чтобы было удобнее понимать, какой счет использовать и/или '
                         'указать, какой счет будет использоваться по умолчанию, командой /set_main_account\n'
                         '3) Создать категории доходов и расходов командой /add_income или /add_outcome, чтобы я записывал транзакции в них\n'
                         '4) Создать синонимы для категории, чтобы было удобнее понимать, какая категория используется для этой транзакции\n'
                         '5) Готово! Теперь я могу записывать транзакции!\n Для более подробной информации /help')
                         
                         

